<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cogproject" location="C:/Users/arceo/Documents/vitis_projects_2020/cogproject" platform="C:/Users/arceo/Documents/vitis_projects_2020/finalproject2_wrapper/export/finalproject2_wrapper/finalproject2_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="cogproject_system" sysConfig="finalproject2_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a0b2276d5351aa7e937a1fa76dc86192">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1851420229">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1815522336" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
